{% extends "base.html" %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="d-flex flex-column flex-md-row">
    <!-- Sidebar -->
    <div class="sidebar border-end bg-light p-3" style="min-width: 280px;">
        <h5 class="mb-3">Admin Menu</h5>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a href="/admin/users" class="nav-link active" aria-current="page">
                <i class="bi bi-people me-2"></i>Users
              </a>
            </li>
          </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content flex-grow-1 p-3">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="h4">User Accounts</h2>
            <form method="get" action="/admin/users" class="d-flex" style="gap: 0.5rem;">
                <input type="text" name="q" class="form-control" placeholder="Search by username or role" value="{{ search_term | default(value='') }}" style="max-width: 200px;">
                <button type="submit" class="btn btn-outline-secondary">Search</button>
            </form>
            <div>
                <a href="/admin/users/add" class="btn btn-primary"><i class="bi bi-person-plus"></i> Add User</a>
            </div>
        </div>
        
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if users | length == 0 %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No users found.</td>
                            </tr>
                            {% else %}
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td><span class="badge bg-secondary">{{ user.role | capitalize }}</span></td>
                                <td>
                                    {% if user.last_login %}
                                        {{ user.last_login }}
                                    {% else %}
                                        <span class="text-muted">Never</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary edit-user-btn" data-user-id="{{ user.id }}">Edit</a>
                                    <!-- Enable delete button, but not for the current user -->
                                    {% if user.id != current_user_id %}
                                    <form action="/admin/users/delete" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                        <input type="hidden" name="user_id" value="{{ user.id }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                                    </form>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced Modal for editing user -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content shadow-lg border-0">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title d-flex align-items-center" id="editUserModalLabel">
          <i class="bi bi-person-gear me-2"></i>Edit User Account
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4" id="editUserModalBody">
        <!-- Edit form will be loaded here -->
        <div class="text-center text-muted py-4">
          <div class="spinner-border text-primary" role="status" aria-hidden="true"></div>
          <div class="mt-2">Loading user information...</div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var editUserModal = new bootstrap.Modal(document.getElementById("editUserModal"));
  var modalBody = document.getElementById("editUserModalBody");
  
  document.querySelectorAll(".edit-user-btn").forEach(function(btn) {
    btn.addEventListener("click", function(e) {
      e.preventDefault();
      console.log("Edit button clicked");
      
      var userId = btn.getAttribute("data-user-id");
      var username = btn.closest("tr").querySelector("td:nth-child(2)").textContent.trim();
      
      document.getElementById("editUserModalLabel").innerHTML = 
        "<i class="bi bi-person-gear me-2"></i>Edit User: " + username;
      
      modalBody.innerHTML = "<div class="text-center text-muted py-4"><div class="spinner-border text-primary" role="status" aria-hidden="true"></div><div class="mt-2">Loading user information...</div></div>";
      
      editUserModal.show();
      
      fetch("/admin/users/edit/" + userId)
        .then(function(response) {
          if (!response.ok) {
            throw new Error("Failed to load user data");
          }
          return response.text();
        })
        .then(function(html) {
          modalBody.innerHTML = html;
          
          var form = document.getElementById("editUserForm");
          if (form) {
            form.addEventListener("submit", function(e) {
              e.preventDefault();
              handleFormSubmission(form);
            });
          }
        })
        .catch(function(error) {
          console.error("Error loading user data:", error);
          modalBody.innerHTML = "<div class="text-center py-4"><i class="bi bi-exclamation-triangle-fill text-warning display-1"></i><h5 class="mt-3">Failed to Load User Data</h5><p class="text-muted">Please try again or refresh the page.</p><button type="button" class="btn btn-primary" onclick="location.reload()"><i class="bi bi-arrow-clockwise me-1"></i>Refresh Page</button></div>";
        });
    });
  });
  
  function handleFormSubmission(form) {
    var formData = new FormData(form);
    var submitBtn = form.querySelector("button[type="submit"]");
    var originalBtnContent = submitBtn.innerHTML;
    
    submitBtn.innerHTML = "<i class="bi bi-arrow-clockwise me-1"></i>Updating...";
    submitBtn.disabled = true;
    
    fetch(form.action, {
      method: "POST",
      body: formData
    })
    .then(function(response) {
      if (response.redirected || response.ok) {
        window.location.reload();
      } else {
        throw new Error("Update failed");
      }
    })
    .catch(function(error) {
      console.error("Error updating user:", error);
      submitBtn.innerHTML = originalBtnContent;
      submitBtn.disabled = false;
      alert("Failed to update user. Please try again.");
    });
  }
});
</script>
{% endblock %}
